pipeline
       {
             agent any
                    stages
                    {
                                 stage('compile-stage')
                                 {
                                   steps      
                                   {    
                                       withMaven(maven:'Maven_3_0_2')
                                       {
                                              sh 'mvn -f Employee/pom.xml clean compile'
                                       }
                                    }   
                                 }      
                                 stage('Testing-stage')
                                 {
                                   steps
                                   {
                                        withMaven(maven:'Maven_3_0_2')
                                       {
                                              sh 'mvn -f Employee/pom.xml test'
                                       }
                                    }   
                                 } 
                                  stage("build & SonarQube analysis") 
                                
                          }
                          
                                 stage('Build-stage')
                                 {
                                    steps
                                    {
                                       withMaven(maven:'Maven_3_0_2')
                                       {
                                              sh 'mvn -f Employee/pom.xml package docker:build'
                                       }
                                    } 
                                 }  
                             
                    } 
       }            

